# CloudOrderApiTest

./: README.md  ajcore.20200103.011937.661.txt  pom.xml  sonar-project.properties
allure-results/: 002e85a9-3767-4bfd-879b-381405499ddf-container.json  0030495b-9a32-4d71-86ed-8c740f7f250f-container.json  00328a86-d7a9-4175-b5a9-d759c26d9158-container.json  00374f51-c7c2-4ab4-b99f-e6e6baf26996-result.json  0042e962-daa5-4092-9baf-d0695a49b31e-container.json  0045502d-940c-48b7-b090-368fa3c5e620-container.json  004e5c41-e7fa-4619-a812-b48843457f58-container.json  004f3b71-71c5-4bc2-bf3c-e9eeda7bbc8b-container.json  005faa33-59d0-4e7e-9328-dc62544a08dd-container.json  00800692-4b8c-449c-9f12-397a46d0f5f1-result.json  008a6b48-0684-4b98-a0cc-64294c73ba28-container.json  00a14c72-d070-47ed-b7f2-37b3530f2bd8-container.json  00a1d4fe-8766-4b31-9704-09c299dffb7f-container.json  00acedd8-a1c7-4dce-8564-2ba6f0d5bdb4-container.json  00b5db99-d912-44b9-9c2a-4c2c5f2437f2-result.json  00baa4aa-5e34-46ad-93f1-0600e12498b7-container.json  00c17cd2-115c-4df3-b6be-7905337cc5a9-container.json  00e5b2d2-a276-41ab-88b3-3028f80c7c09-container.json  0105ce09-b45a-41e9-8648-7ec11335fec5-result.json  0108be62-0e14-48fd-88c7-80da59fbf819-container.json  010b0f40-c451-4820-b9a3-7cf5f37a0902-container.json  012488f8-385d-4c8a-b89d-4142199a3304-container.json  012fe0d4-e83e-4fdf-b3b9-7e81b996e0f5-container.json  01319a2b-d844-4bcc-b1c4-b1acdb65ae6f-result.json  013cc785-cb37-4707-8bbf-125b1b2ff11b-container.json  01577edb-01cc-45b2-8d27-a5d863748090-container.json  016388cf-ff5c-4881-aeb7-28614683c6d1-container.json  01749017-db04-47df-9ee1-076f03d78e54-container.json  01827564-f338-462d-9b86-73523533239a-container.json  01844a30-d336-44c6-9039-9b5ada63a6cb-result.json  018a00ee-302f-4098-9ac8-f19ec7e580db-container.json  018b860f-6edf-4253-aa0e-1d4e4e9d44fd-result.json  019905b9-3ab2-41db-8e0b-69314fb43f6b-container.json  01c3a369-b185-4263-beb4-0b68aef3bd77-container.json  01d29e66-d817-4184-ace5-dd81acc9c5e7-result.json  01d6cd1b-1ce2-4d68-b147-8798230c650a-container.json  01d7dd20-11fa-4bea-9e0c-5d585a34c30b-container.json  01d98a94-29cb-46c0-99a9-c12fa425c90a-container.json  01daaeec-f05e-4348-854a-8e2cbaa1607c-container.json  01f42c60-d78e-4ba1-9a30-61697ec439ad-result.json  (+6443 more)
src/main/java/org/zt/: ApplicationTest.java
src/main/java/org/zt/common/: ApiRequst.java  Assertion.java  AssertionListener.java  Constants.java  DataTimes.java  DkPub.java  ExcelUtil.java  ExcelUtils.java  Excelutil.java  KafkaTools.java  MD5.java  MyUntils.java  MysqlJdbc.java  Parameters.java  RedisTools.java  Refound.java  Regxvalue.java  SignCom.java  SignPub.java  Soucecsv.java
src/main/java/org/zt/controller/: OrderController.java
src/main/java/org/zt/dao/: OrderMapper.java
src/main/java/org/zt/mybatis/controller/: OrderController.java
src/main/java/org/zt/mybatis/dao/: OrderMapper.java
src/main/java/org/zt/mybatis/entity/: Order.java
src/main/java/org/zt/mybatis/service/: OrderService.java
src/main/java/org/zt/mybatis/service/impl/: OrderServiceImpl.java
src/main/java/org/zt/pojo/: Order.java
src/main/java/org/zt/service/: OrderService.java
src/main/java/org/zt/service/impl/: OrderServiceImpl.java
src/main/java/testcase/: CloudApiTestCase.xlsx
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: OrderMapper.xml
src/test/java/: sync.java
src/test/java/cloud/order/dk/: JieShunDk.java  OtherIsvDk.java  Refound.java  WxIsvDk.java  ZfbIsvDk.java
src/test/java/cloud/order/prepay/: OrderPrepay.java
src/test/java/cloud/order/query/: OrderDetails.java  OrderFc.java  OrderList.java  OrderMainQurey.java  OrderPayType.java
src/test/java/cloud/order/zdf/: MakeCarOrder.java  MakeMonOrder.java  MakenoCarOrder.java  smTest.java
src/test/java/cloud/sign/newsign/: JieShun.java  OtherIsv.java  WxIsv.java  ZfbIsv.java
src/test/java/cloud/sign/oldsign/: JieShuno.java  WxIsvo.java  ZfbIsvo.java  test11111111.java
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: cloud.order.dk.JieShunDk_results.xml  cloud.order.dk.OtherIsvDk_results.xml  cloud.order.dk.WxIsvDk_results.xml  cloud.order.dk.ZfbIsvDk_results.xml  cloud.order.query.OrderDetails_results.xml  cloud.order.query.OrderFc_results.xml  cloud.order.query.OrderList_results.xml  cloud.order.query.OrderMainQurey_results.xml  cloud.order.query.OrderPayType_results.xml  cloud.sign.newsign.JieShun_results.xml  cloud.sign.newsign.OtherIsv_results.xml  cloud.sign.newsign.WxIsv_results.xml  cloud.sign.newsign.ZfbIsv_results.xml  cloud.sign.oldsign.WxIsvo_results.xml  cloud.sign.oldsign.ZfbIsvo_results.xml
xml/: dk.xml  group.xml  queryorder.xml  sign.xml  testng.xml  zdforder.xml
